# DATABASE_URL="postgresql://postgres.jbxvvfkzqoffrxnmayfw:AnTrungNam147369251436@200328092003@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Used for Prisma Migrations and within your application
# DATABASE_URL="postgresql://postgres.srrotylpegkzmdvpchko:OjKa1HHCrc67IIJQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.srrotylpegkzmdvpchko:OjKa1HHCrc67IIJQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.srrotylpegkzmdvpchko:OjKa1HHCrc67IIJQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

SUPABASE_ANON_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycm90eWxwZWdrem1kdnBjaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjQyNjIsImV4cCI6MjA1NjUwMDI2Mn0.af_wVNj2V3z9L2tfW-V8aDhhrPoJXRgdTcPwmXH4B0k"

SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycm90eWxwZWdrem1kdnBjaGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDkyNDI2MiwiZXhwIjoyMDU2NTAwMjYyfQ.CWMSPUO-epl0N_OKVrQX3yoler2QccfCQAsV2xfzKRk"

NEXT_PUBLIC_SUPABASE_URL=https://srrotylpegkzmdvpchko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycm90eWxwZWdrem1kdnBjaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjQyNjIsImV4cCI6MjA1NjUwMDI2Mn0.af_wVNj2V3z9L2tfW-V8aDhhrPoJXRgdTcPwmXH4B0k